export default {
  'accountManagement.mainAccTitle': 'Main Account',
  'accountManagement.mainAccName': 'Name',
  'accountManagement.mainAccPassword': 'Password',
  'accountManagement.mainAccCompany': 'Company Name',
  'accountManagement.mainAccIDType': 'ID Type',
  'accountManagement.mainAccIDNumber': 'ID Number',
  'accountManagement.mainAccStatus': 'Status',
  'accountManagement.mainAccUserID': 'User ID',
  'accountManagement.mainAccEdit': 'Edit',
  'accountManagement.mainAccUpdate': 'Save',
  'accountManagement.mainAccRoleCode': 'Role Code',
  'accountManagement.mainAccBizID': 'Business ID',
  'accountManagement.mainAccPhone': 'Phone',
  'accountManagement.mainAccEmail': 'E-mail',
  'accountManagement.changePassword': 'Change Passoword',
  'accountManagement.changePasswordLink': 'Change',
  'accountManagement.newPassword': 'Enter New Password',
  'accountManagement.reNewPassword': 'Re-enter New Password',
  'accountManagement.addiUserTitle': 'Additional User',
  'accountManagement.addiUserAdd': 'Add New',
  'accountManagement.addiUserSubmit': 'Create',
  'accountManagement.addiUserUsername': 'Username',
  'accountManagement.addiUserUserID': 'User ID',
  'accountManagement.addiUserJobRole': 'Job Role',
  'accountManagement.addiUserPhone': 'Phone',
  'accountManagement.addiUserEmail': 'E-Mail',
  'accountManagement.addiUserActive': 'Active',
  'accountManagement.mainAccVerified': 'Verified',
  'accountManagement.mainAccUnverified': 'Unverified'
}
