export default {
  'accountManagement.mainAccTitle': 'Akun Utama',
  'accountManagement.mainAccName': 'Nama',
  'accountManagement.mainAccPassword': 'Kata Sandi',
  'accountManagement.mainAccCompany': 'Nama Perusahaan',
  'accountManagement.mainAccIDType': 'Tipe Pengenal',
  'accountManagement.mainAccIDNumber': 'Nomor Pengenal',
  'accountManagement.mainAccStatus': 'Status',
  'accountManagement.mainAccUserID': 'ID User',
  'accountManagement.mainAccEdit': 'Ubah',
  'accountManagement.mainAccUpdate': 'Simpan',
  'accountManagement.mainAccRoleCode': 'Kode Role',
  'accountManagement.mainAccBizID': 'ID Bisnis',
  'accountManagement.mainAccPhone': 'Telepon',
  'accountManagement.mainAccEmail': 'Alamat Surel',
  'accountManagement.changePassword': 'Ganti Kata Sandi',
  'accountManagement.changePasswordLink': 'Rubah',
  'accountManagement.newPassword': 'Masukan Kata Sandi Baru',
  'accountManagement.reNewPassword': 'Ulangi Kata Sandi Baru',
  'accountManagement.addiUserTitle': 'User Tambahan',
  'accountManagement.addiUserAdd': 'Buat Baru',
  'accountManagement.addiUserSubmit': 'Tambah',
  'accountManagement.addiUserUsername': 'Username',
  'accountManagement.addiUserUserID': 'ID User',
  'accountManagement.addiUserJobRole': 'Jabatan',
  'accountManagement.addiUserPhone': 'Telepon',
  'accountManagement.addiUserEmail': 'Surel',
  'accountManagement.addiUserActive': 'Aktif',
  'accountManagement.mainAccVerified': 'Terverifikasi',
  'accountManagement.mainAccUnverified': 'Belum Terverifikasi'
}
