export default {
  'menu.dashboard': 'Dashboard',
  'menu.contractagreement': 'Contract Agreement',
  'menu.project': 'Project',
  'menu.quotation': 'Quotation',
  'menu.shipment': 'Shipment',
  'menu.receivables': 'Receivables',
  'menu.payables': 'Payables',
  'menu.clients': 'Clients',
  'menu.vendors': 'Vendors',
  'menu.systemsetup': 'System Setup',
  'menu.warehouseType': 'Warehouse Type',
  'menu.packageItem': 'Package Item',
  'menu.lateCharge': 'Late Charge',
  'menu.unitOfMeasures': 'Unit Of Measures',
  'menu.packageUnitConversion': 'Package Unit Conversion',
  'menu.setting': 'Setting',
  'menu.accountManagement': 'Account Management',
  'menu.businessProfile': 'Business Profile',
  'menu.serviceOffering': 'Services & Offering',
  'menu.notifChat': 'Notification & Chats',
  'menu.home': 'Home'
}
