export default {
  'menu.dashboard': 'Layar Kontrol',
  'menu.contractagreement': 'Perjanjian Kontrak',
  'menu.project': 'Projek',
  'menu.quotation': 'Perhitungan',
  'menu.shipment': 'Pengiriman',
  'menu.receivables': 'Penerimaan',
  'menu.payables': 'Pembayaran',
  'menu.clients': 'Pengguna',
  'menu.vendors': 'Penyedia Jasa',
  'menu.systemsetup': 'Persiapan Sistem',
  'menu.warehouseType': 'Tipe Gudang',
  'menu.packageItem': 'Paket Item',
  'menu.lateCharge': 'Biaya Keterlambatan',
  'menu.unitOfMeasures': 'Unit Ukur',
  'menu.packageUnitConversion': 'Konversi Unit Paket',
  'menu.setting': 'Konfigurasi',
  'menu.accountManagement': 'Manajemen Akun',
  'menu.businessProfile': 'Profil Bisnis',
  'menu.serviceOffering': 'Tawaran dan Layanan',
  'menu.notifChat': 'Pesan dan Percakapan',
  'menu.home': 'Menu Utama'
}
